TrustIssues/
в”њв”Ђв”Ђ main.cpp
в”‚
в”њв”Ђв”Ђ GUI/
в”‚   в”њв”Ђв”Ђ GUIManager.h
в”‚   в”њв”Ђв”Ђ GUIManager.cpp
в”‚
в”њв”Ђв”Ђ Auth/
в”‚   в”њв”Ђв”Ђ AuthManager.h
в”‚   в”њв”Ђв”Ђ AuthManager.cpp
в”‚
в”њв”Ђв”Ђ Crypto/
в”‚   в”њв”Ђв”Ђ CipherEngine.h
в”‚   в”њв”Ђв”Ђ CipherEngine.cpp
в”‚
в”њв”Ђв”Ђ Storage/
в”‚   в”њв”Ђв”Ђ StorageMaster.h
в”‚   в”њв”Ђв”Ђ StorageMaster.cpp
в”‚
в”њв”Ђв”Ђ Utils/
в”‚   в”њв”Ђв”Ђ Utils.h
в”‚   в”њв”Ђв”Ђ Utils.cpp
в”‚
в”њв”Ђв”Ђ Data/
в”‚   в”њв”Ђв”Ђ vault.bin
в”‚   в”њв”Ђв”Ђ users.bin

-------------------------------------------------------------
Flow :
User
 в†“
GUI
 в†“
main.cpp
 в†“
AuthManager
 в†“
Crypto
 в†“
Storage
 в†“
Data/