SecureCrypt-CPP/
в”‚
в”њв”Ђв”Ђ SRC/
в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gui/
в”‚   в”‚     main_window.cpp
в”‚   в”‚     encrypt_view.cpp
в”‚   в”‚     decrypt_view.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚     app_controller.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ crypto/
в”‚   в”‚     xor_cipher.cpp
в”‚   в”‚     aes_cipher.cpp
в”‚   в”‚     hash.cpp
в”‚   в”‚     key_generator.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ file/
в”‚   в”‚     file_manager.cpp
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚         logger.cpp
в”‚         helpers.cpp
в”‚
в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ gui/
в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”њв”Ђв”Ђ crypto/
в”‚   в”њв”Ђв”Ђ file/
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ tests/
в”‚     crypto_tests.cpp
в”‚     file_tests.cpp
в”‚
в”њв”Ђв”Ђ assets/
в”‚     icons/
в”‚     themes/
в”‚
в”њв”Ђв”Ђ docs/
в”‚     architecture.md
в”‚     screenshots/
в”‚
в”њв”Ђв”Ђ CMakeLists.txt
в””в”Ђв”Ђ README.md
